{
  "name": "osa-9b",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev src/index.ts",
    "ts-node": "ts-node",
    "calculateBmi": "ts-node src/cli.ts bmi",
    "calculateExercises": "ts-node src/cli.ts exercise",
    "lint": "eslint --ext .ts ."
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qs": "^6.12.1"
  }
}