{
  "name": "osa-9b",
  "scripts": {
    "ts-node": "ts-node",
    "calculateBmi": "ts-node -e 'console.log(require(\"./bmiCalculator\").calculateBmi(180, 74))'"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}